post_install() {

  sed -i -e 's,.*GRUB_THEME=.*,GRUB_THEME="/boot/grub/themes/netrunner-black/theme.txt",' /etc/default/grub
  sed -i -e 's,.*GRUB_GFXMODE=.*,GRUB_GFXMODE=auto,' /etc/default/grub
  grub-mkconfig -o /boot/grub/grub.cfg
 
  cat << _EOF 

==> Installation: Theme is added to your /etc/default/grub: GRUB_THEME="/boot/grub/themes/netrunner-black/theme.txt"
==> Default resolution "auto"
==> https://github.com/netrunner-artwork/artwork-grub-theme-netrunner-black

_EOF
}

post_upgrade() {
        post_install
}

post_remove() {
cat << EOF

==> IMPORTANT: Edit /boot/grub/grub.cfg , remove
==> set theme="/boot/grub/themes/netrunner-black/theme.txt"
==> and uncomment an existing one / default!
==> (Maybe without "/boot", depending on PC setup)

EOF
}
